{
	"name": "nodejs-demo",
	"version": "1.0.0",
	"description": "web3 test",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "zaccoding",
	"dependencies": {
		"ethereumjs-testrpc": "^6.0.3",
		"ethereumjs-tx": "^1.3.7",
		"express": "4.14.0",
		"fs": "0.0.1-security",
		"hooked-web3-provider": "^1.0.0",
		"keythereum": "^1.0.4",
		"socket.io": "1.6.0",
		"solc": "0.4.8",
		"truffle-contract": "^3.0.6",
		"web3": "0.16.0"
	}
}
